# 🚀 NestGate Production Dockerfile
# 
# Multi-stage build for optimized production deployment
# Features: Security hardening, minimal image size, performance optimization

# Build stage
FROM rust:1.75-slim as builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    libzstd-dev \
    && rm -rf /var/lib/apt/lists/*

# Create app user
RUN useradd -m -u 1001 nestgate

# Set working directory
WORKDIR /usr/src/nestgate

# Copy manifests
COPY Cargo.toml Cargo.lock ./
COPY code/crates ./code/crates/

# Build dependencies (cached layer)
RUN cargo build --release --locked

# Copy source code
COPY src ./src/
COPY benches ./benches/
COPY examples ./examples/

# Build application
RUN cargo build --release --locked --bin nestgate

# Runtime stage
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    zfsutils-linux \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create app user
RUN useradd -m -u 1001 nestgate

# Create necessary directories
RUN mkdir -p /var/lib/nestgate /etc/nestgate /var/log/nestgate \
    && chown -R nestgate:nestgate /var/lib/nestgate /etc/nestgate /var/log/nestgate

# Copy binary from builder
COPY --from=builder /usr/src/nestgate/target/release/nestgate /usr/local/bin/nestgate
RUN chmod +x /usr/local/bin/nestgate

# Copy configuration templates
COPY config/production.toml /etc/nestgate/config.toml

# Security: Use non-root user
USER nestgate

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Expose ports
EXPOSE 8080 8081 8082

# Set environment
ENV NESTGATE_ENVIRONMENT=production
ENV NESTGATE_CONFIG_PATH=/etc/nestgate/config.toml
ENV RUST_LOG=info
ENV RUST_BACKTRACE=1

# Start application
CMD ["nestgate", "--config", "/etc/nestgate/config.toml"] 