# 🏛️ NestGate Sovereignty Configuration
# 
# These environment variables ensure user control over all infrastructure assumptions

# Network Configuration
NESTGATE_BIND_ADDRESS=127.0.0.1
NESTGATE_PORT=8080
NESTGATE_API_ENDPOINT=http://localhost:8080
NESTGATE_WS_ENDPOINT=ws://localhost:8080

# Service Discovery
NESTGATE_DISCOVERY_ENDPOINT=http://localhost:8080/discovery

# Database Configuration
NESTGATE_DATABASE_URL=postgresql://localhost/nestgate

# Security Configuration
NESTGATE_SESSION_TIMEOUT=3600
NESTGATE_MAX_LOGIN_ATTEMPTS=5

# Performance Configuration
NESTGATE_THREAD_POOL_SIZE=4
NESTGATE_BUFFER_SIZE_KB=64
NESTGATE_BATCH_SIZE=100
