# BearDog Production Docker Image
# Multi-stage build optimized for production deployment

# Build stage — pure Rust (ecoBin), no C dependencies needed at build time
FROM rust:1.93-slim AS builder

WORKDIR /app

COPY Cargo.toml Cargo.lock rust-toolchain.toml ./
COPY crates/ ./crates/
COPY src/ ./src/

RUN cargo build --release --locked --bin beardog

# Runtime stage — minimal, no C libraries needed (pure Rust binary)
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -r -s /bin/false -m -d /app beardog

# Set working directory
WORKDIR /app

COPY --from=builder /app/target/release/beardog ./bin/beardog

# Create necessary directories
RUN mkdir -p logs data tmp && \
    chown -R beardog:beardog /app

# Switch to non-root user
USER beardog

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD ./bin/beardog --health-check || exit 1

# Expose ports
EXPOSE 8080 8443 9090

# Environment variables
ENV RUST_LOG=info
ENV BEARDOG_CONFIG_PATH=/app/configs/beardog-config.toml
ENV BEARDOG_DATA_DIR=/app/data
ENV BEARDOG_LOG_DIR=/app/logs

# Default command
CMD ["./bin/beardog", "--config", "/app/configs/beardog-config.toml"] 